{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-3dfc7570-6007-4f4e-8b2d-f920add5ac4e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}